# Elin.Gxt.IdCard

./: .gitignore  .gitmodules  API.cs  Directory.Build.props  Elin.Gxt.IdCard.csproj  Elin.Gxt.IdCard.sln  Elin.Gxt.Mods.sln  GxtIdCard.csproj  GxtIdCard.sln  Mod.cs  Patches.cs  Plugin.cs  README.md  UI.cs
Elin.Gxt.IdCard/: API.cs  Directory.Build.props  Elin.Gxt.IdCard.csproj  Logger.cs  UI.cs
Elin.Gxt.IdCard/package/: package.xml
Elin.Gxt.IdCard/package/LangMod/EN/: ElinGxtIdCard.xlsx
Elin.Gxt.Message/: Elin.Gxt.Message.csproj  Elin.Gxt.Message.csproj.Backup.tmp  Logger.cs  Mod.cs  README.md  UI.cs
Elin.Gxt.Message/package/: package.xml
Elin.Gxt.Message/package/LangMod/EN/: ElinGxtMessage.xlsx
package/: package.xml
package/LangMod/EN/: ElinGxtIdCard.xlsx  GxtIdCard.xlsx
