<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Elin.Gxt.IdCard</RootNamespace>
        <AssemblyName>Elin.Gxt.IdCard</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>$(ElinGamePath)\Package\Mod_$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="$(ElinGamePath)\Package\Mod_CustomWhateverLoader\CustomWhateverLoader.dll">
          <Private>false</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Directory.Build.props" />
      <None Remove="LICENSE" />
      <None Remove="README.md" />
      <None Remove="extern\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="package\package.xml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="extern\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="extern\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="extern\Elin.Gxt\Elin.Gxt.csproj" />
    </ItemGroup>

    <Target Name="CopyAssets" AfterTargets="AfterBuild">
        <ItemGroup>
            <Assets Include="package\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(Assets)" DestinationFiles="@(Assets->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>
</Project>
